<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>
    <strong>Welcome!</strong>
   </h1> 
   <h2>I am a cat</h2>
   <em>meow</em>
   <h2>Do you want to...</h2>
   <li>
    <h2>bring me a treat?</h2>
   </li>
   <li>
    <h2>take a nap</h2>
   </li>
   <li>
    <h2>buy me a new cat toy? Like a...</h2>
    </li>
    <ol>
        <h2>mouse on a string</h2>
        <h2>cardboard box</h2>
    </ol>
   <li>
    <h2>that's enough things!!</h2>
   </li>
</body>
</html>